key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_D
  action: "action"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "jump"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "action"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "up"
}
