name: "game"
instances {
  id: "duct_in2"
  prototype: "/game/duct_in.go"
}
instances {
  id: "duct_out2"
  prototype: "/game/duct_out.go"
  position {
    x: 1044.0
    y: 379.0
  }
}
instances {
  id: "duct_in1"
  prototype: "/game/duct_in.go"
}
instances {
  id: "duct_out1"
  prototype: "/game/duct_out.go"
  position {
    x: -181.0
    y: 589.0
  }
}
instances {
  id: "duct_in3"
  prototype: "/game/duct_in.go"
}
instances {
  id: "duct_out3"
  prototype: "/game/duct_out.go"
  position {
    x: -7.0
    y: -657.0
  }
}
collection_instances {
  id: "tuny"
  collection: "/game/tuny.collection"
  position {
    x: 223.0
    y: 45.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/level.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 1.0\\n"
  "far_z: -1.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_FIT\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 956.0
    y: 546.0
  }
}
embedded_instances {
  id: "duct2"
  children: "duct_in2"
  children: "duct_out2"
  data: ""
  position {
    x: 729.0
    y: 555.0
    z: 0.1
  }
}
embedded_instances {
  id: "duct1"
  children: "duct_in1"
  children: "duct_out1"
  data: ""
  position {
    x: 372.0
    y: 96.0
    z: 0.1
  }
}
embedded_instances {
  id: "duct3"
  children: "duct_in3"
  children: "duct_out3"
  data: ""
  position {
    x: 1600.0
    y: 933.0
    z: 0.1
  }
}
embedded_instances {
  id: "plataforma"
  data: "components {\n"
  "  id: \"moving_platform\"\n"
  "  component: \"/game/scripts/moving_platform.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tilesheet_complete-66\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/plataforma.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 3.708236\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"platform\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 118.71914\\n"
  "  data: 31.325962\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1087.0
    y: 352.0
  }
}
