function init(self)
	self.is_active = false
end

function on_message(self, message_id, message, sender)
	-- 1. Recebe a mensagem do player para ativar
	if message_id == hash("activate_lever") and not self.is_active then
		if not self.is_active then
			self.is_active = true
			print("Alavanca ACIONADA!")
			-- Aqui você pode postar uma mensagem para outro script (ex: porta)
			-- msg.post("/door#door_script", "open_door")
			sprite.play_flipbook("#sprite", hash("open"))
		end
	end

	on_collision_response(self, message_id, message)

	
end

function on_collision_response(self, message_id, message)
	-- 2. Detecta colisão (trigger) com o personagem
	if message_id == hash("trigger_response") then
		-- Verifica se a colisão é com o grupo do seu personagem
		if message.enter and message.group == hash("player") then
			-- Personagem ENTROU na área
			print("pos: "..go.get_position(self.duct_out))
			-- Envia a mensagem para o script do Player
			msg.post(message.other_id, "interact_trigger_enter", {position=go.get_position("duct_out")})

		elseif not message.enter and message.group == hash("player") then
			-- Personagem SAIU da área

			-- Envia a mensagem para o script do Player
			msg.post(message.other_id, "interact_trigger_exit")
		end
	end
end